<!DOCTYPE html>
<html>
<title>J. Stephanie Rose</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="https://pitt-my.sharepoint.com/personal/jsr67_pitt_edu/_layouts/15/guestaccess.aspx?docid=17943d337542d4490a291a4e12bfff82e&authkey=AVYhRVDkGxIXJxjF57s0FSc&e=91ae870cc8204705a72902d8839981ce" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#work" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xlarge"></i>
    <p>Current Research</p>
  </a>
   <a href="#projects" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-file-code-o w3-xlarge"></i>
    <p>Ongoing Projects</p>
  </a>
     <a href="#publications" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-edit w3-xlarge"></i>
    <p>PUBLICATIONS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#work" class="w3-bar-item w3-button" style="width:25% !important">CURRENT RESEARCH</a>
    <a href="#projects" class="w3-bar-item w3-button" style="width:25% !important">ONGOING PROJECTS/a>
     <a href="#publications" class="w3-bar-item w3-button" style="width:25% !important">PUBLICATIONS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> J. Stephanie Rose</h1>
    <p>Student. Veteran. All Around Good Person.</p>
    <img src="https://pitt-my.sharepoint.com/personal/jsr67_pitt_edu/_layouts/15/guestaccess.aspx?docid=1bb99983065514bf9bb06525d32fe2376&authkey=AbrUnSAgaoMf7HNUGANN6nM&e=631aa38856e14e90a04e76f182e84338" width="300" height="300">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">J. Stephanie Rose </h2>
    <hr style="width:200px" class="w3-opacity">
    <p> I am a second year PhD Student with the School of Computing and Information. Currently, my research is focused on automated spectrum enforcement. Recently, I have joined the Graduate and Professional Student Government (GPSG) External Affairs Committee and the Professional Development Committee where we develop and plan activities for the graduate population at the University of Pittsburgh. I am also dedicated to fostering my skills as a future educator, therefore I am working towards my second certification with Pitt CIRTL to obtain tools to implement active learning techniques within the classroom. My overall mission is to be awesome and do great things! 
    </p>
    

    </div>

    <div><center>
      
    <button class="w3-button w3-light-grey w3-padding-large w3-section">
      <i class="fa fa-download"></i> <a href="https://pitt-my.sharepoint.com/personal/jsr67_pitt_edu/_layouts/15/guestaccess.aspx?docid=118f180c59d5441ce97fbe6d755a18335&authkey=AQuVN-v915lcTEtunWy58Ek">Download Resume</a>
    </button>
   
     <button class="w3-button w3-light-grey w3-padding-large w3-section"> 
       <i class="fa fa-download"></i> <a href="https://pitt-my.sharepoint.com/personal/jsr67_pitt_edu/_layouts/15/guestaccess.aspx?docid=1baf42120bfcd453082c4ad7cad9a9f5f&authkey=AeJK64TdZ1KjybVpJ9uIFT8&e=ec7d0501c91448cd89667ce67a998ebd">Download CV - Draft</a>
      </button>
      
     <button class="w3-button w3-light-grey w3-padding-large w3-section"> 
       <i class="fa fa-download"></i> <a href="https://pitt-my.sharepoint.com/personal/jsr67_pitt_edu/_layouts/15/guestaccess.aspx?docid=13531b66ee1144f028c71119384b5020f&authkey=AX09VupzN80cqnpjKlC03kE&e=26ffd4d9058e4dae8ea2db358513d848">Teaching Philosophy Statement- Draft</a>
      </button>
    
     <button class="w3-button w3-light-grey w3-padding-large w3-section"> 
       <i class="fa fa-download"></i> <a href="https://pitt-my.sharepoint.com/personal/jsr67_pitt_edu/_layouts/15/guestaccess.aspx?docid=1f69ab0975fe2439f9dda91bf1822d73a&authkey=AeQmkIBqUh04JQ1vVmYk0U0&e=3a7d716a1e244a20b4a2f4a12da5ed46">Teaching Portfolio- Draft</a>
      </button>
      </center>
    </div>

   <!-- Blog Section -->
  <div class="w3-padding-64 w3-content" id="works">
    <h2 class="w3-text-light-grey">CURRENT RESEARCH</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for Research Content -->
    <div style="background-color:black;color:white;padding:20px;">

    </div>
      
    <!-- End Researtrch grid -->
      
  <!-- End Research Section -->
  </div>
    
       <!-- Projects Section -->
  <div class="w3-padding-64 w3-content" id="projects">
    <h2 class="w3-text-light-grey">ONGOING PROJECTS</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for LIS 3600 Content -->
    <div style="background-color:black;color:white;padding:20px;">
       <h2>TBD</h2>
          <p>TBD</p>
     
                      
          <h3>Utilizing GIS to Analyze Radio Spectrum Enforcement</h3>
           <h5> IN PROGRESS </h5>
          <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1iUueDxcwkqxaCOWiLl2_Xbn0OB4B_i42" width="800" height="400"></iframe>
          <p>More information to come.</p>
      
          <h3> TBD</h3>
          <iframe width="800" height="400" scrolling="no" frameborder="no" src="TBD"></iframe>
      
          <h3>Additional Project Details</h3>
          <p>TBD</p>
          <p>More information to come.</p>
    </div
    <!-- End Projects grid -->
      
  <!-- End Projects Section -->
  </div>
    
     <!-- Publication Section -->
      <div class="w3-padding-64 w3-content w3-text-grey" id="publications">
    <h2 class="w3-text-light-grey">Publications - Coming Soon</h2>
    <hr style="width:200px" class="w3-opacity">
        <a href="https://pitt-my.sharepoint.com/personal/jsr67_pitt_edu/_layouts/15/guestaccess.aspx?docid=15173aed3ddef4b528b8679149e5f3d06&authkey=Aa0MY-cYoPcllFWSWmPGM4o">Upping the IoT Ante -WiP</a>
        <!-- Communication Efficiencies: Utilizing Electromagnetic Spectrum for Wireless Broadband Services -->
     <!-- End Publication Section -->
  
  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: jsr67@pitt.edu</p>
      <p><a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile&lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact_info%3BJlAvapioSEyOtOyxdm0yaQ%3D%3D">LinkedIn</a>
    </div><br>
    <p>Lets get in touch. Send me a message:</p>

    <!--form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>
  
    <!-- Footer -->
    <footer>
         <div class="row">
            <div class="col-lg-12">
                <p><font color="white">Copyright &copy; JSR67 2017</font></p>
            </div>
        </div>
    </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
    
</html>
